<?xml version="1.0" encoding="utf-8" ?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <system.webServer xdt:Transform="InsertIfMissing">
    <rewrite xdt:Transform="InsertIfMissing">
      <rules xdt:Transform="InsertIfMissing">
        <rule name="abort referer spam requests" stopProcessing="true" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)">
          <match url=".*" />
          <conditions>
            <add input="{HTTP_REFERER}" pattern="^https?://(?:www\.)?(.+?)/.*$" />
            <add input="{DomainsBlackList:{C:1}}" pattern="^block$" />
          </conditions>
          <action type="AbortRequest" />
        </rule>
		<rule name="abort lang spam requests" stopProcessing="true" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)">
          <match url=".*" />
          <conditions>
            <add input="{HTTP_ACCEPT_LANGUAGE}" pattern="(.+\.(?:com|ru|org|info|net|tv|kz|ga|de|vn|ua|biz))" />
            <add input="{DomainsBlackList:{C:1}}" pattern="^block$" />
          </conditions>
          <action type="AbortRequest" />
        </rule>
      </rules>
      <rewriteMaps xdt:Transform="InsertIfMissing">
        <rewriteMap name="DomainsBlackList" defaultValue="allow" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)">
          <add key="0n-line.tv" value="block" />
<add key="100dollars-seo.com" value="block" />
<add key="12masterov.com" value="block" />
<add key="1pamm.ru" value="block" />
<add key="4webmasters.org" value="block" />
<add key="5forex.ru" value="block" />
<add key="76brighton.com" value="block" />
<add key="7makemoneyonline.com" value="block" />
<add key="7zap.com" value="block" />
<add key="abovetherivernc.com" value="block" />
<add key="acads.net" value="block" />
<add key="acunetix-referrer.com" value="block" />
<add key="adcash.com" value="block" />
<add key="addons.mozilla.org/en-US/firefox/addon/ilovevitaly/" value="block" />
<add key="adelly.bg" value="block" />
<add key="adspart.com" value="block" />
<add key="adventureparkcostarica.com" value="block" />
<add key="adviceforum.info" value="block" />
<add key="advokateg.co" value="block" />
<add key="advokateg.com" value="block" />
<add key="advokateg.ru" value="block" />
<add key="affordablewebsitesandmobileapps.com" value="block" />
<add key="afora.ru" value="block" />
<add key="akuhni.by" value="block" />
<add key="alessandraleone.com" value="block" />
<add key="allknow.info" value="block" />
<add key="allnews.md" value="block" />
<add key="allwomen.info" value="block" />
<add key="alpharma.net" value="block" />
<add key="altermix.ua" value="block" />
<add key="amanda-porn.ga" value="block" />
<add key="amt-k.ru" value="block" />
<add key="anapa-inns.ru" value="block" />
<add key="android-style.com" value="block" />
<add key="anticrawler.org" value="block" />
<add key="aosheng-tech.com" value="block" />
<add key="arendakvartir.kz" value="block" />
<add key="arkkivoltti.net" value="block" />
<add key="artparquet.ru" value="block" />
<add key="aruplighting.com" value="block" />
<add key="audiobangout.com" value="block" />
<add key="autovideobroadcast.com" value="block" />
<add key="aviva-limoux.com" value="block" />
<add key="avkzarabotok.com" value="block" />
<add key="azartclub.org" value="block" />
<add key="backgroundpictures.net" value="block" />
<add key="bablonow.ru" value="block" />
<add key="baixar-musicas-gratis.com" value="block" />
<add key="baladur.ru" value="block" />
<add key="balitouroffice.com" value="block" />
<add key="bard-real.com.ua" value="block" />
<add key="bbtec.net" value="block" />
<add key="best-seo-offer.com" value="block" />
<add key="best-seo-solution.com" value="block" />
<add key="bestmobilityscooterstoday.com" value="block" />
<add key="bestwebsitesawards.com" value="block" />
<add key="bif-ru.info" value="block" />
<add key="biglistofwebsites.com" value="block" />
<add key="billiard-classic.com.ua" value="block" />
<add key="bioca.org" value="block" />
<add key="bizru.info" value="block" />
<add key="bkns.vn" value="block" />
<add key="blackhatworth.com" value="block" />
<add key="blackle.com" value="block" />
<add key="blogtotal.de" value="block" />
<add key="blue-square.biz" value="block" />
<add key="bluerobot.info" value="block" />
<add key="boleznikogi.com" value="block" />
<add key="bookmark4you.com" value="block" />
<add key="brakehawk.com" value="block" />
<add key="break-the-chains.com" value="block" />
<add key="bristolhostel.com" value="block" />
<add key="brk-rti.ru" value="block" />
<add key="brothers-smaller.ru" value="block" />
<add key="budmavtomatika.com.ua" value="block" />
<add key="burger-impria.com" value="block" />
<add key="buttons-for-website.com" value="block" />
<add key="buttons-for-your-website.com" value="block" />
<add key="buy-cheap-online.info" value="block" />
<add key="buy-forum.ru" value="block" />
<add key="buyantiviralwp.com" value="block" />
<add key="buypharmacydrug.com" value="block" />
<add key="callejondelpozo.es" value="block" />
<add key="cardiosport.com.ua" value="block" />
<add key="cartechnic.ru" value="block" />
<add key="cbcseward.com" value="block" />
<add key="cenokos.ru" value="block" />
<add key="cenoval.ru" value="block" />
<add key="cezartabac.ro" value="block" />
<add key="cherrypointplace.ca" value="block" />
<add key="cherubinimobili.it" value="block" />
<add key="chinese-amezon.com" value="block" />
<add key="ci.ua" value="block" />
<add key="cityadspix.com" value="block" />
<add key="civilwartheater.com" value="block" />
<add key="clicksor" value="block" />
<add key="clmforexeu.com" value="block" />
<add key="coderstate.com" value="block" />
<add key="codysbbq.com" value="block" />
<add key="conciergegroup.org" value="block" />
<add key="connectikastudio.com" value="block" />
<add key="constantaservice.net" value="block" />
<add key="covadhosting.biz" value="block" />
<add key="cubook.supernew.org" value="block" />
<add key="customsua.com.ua" value="block" />
<add key="dailyrank.net" value="block" />
<add key="darodar.com" value="block" />
<add key="delfin-aqua.com.ua" value="block" />
<add key="demenageur.com" value="block" />
<add key="depositfiles-porn.com" value="block" />
<add key="descargar-musica-gratis.net" value="block" />
<add key="detskie-konstruktory.ru" value="block" />
<add key="dipstar.org" value="block" />
<add key="djekxa.ru" value="block" />
<add key="dojki-hd.com" value="block" />
<add key="domination.ml" value="block" />
<add key="doska-vsem.ru" value="block" />
<add key="dostavka-v-krym.com" value="block" />
<add key="drupa.com" value="block" />
<add key="dvr.biz.ua" value="block" />
<add key="e-buyeasy.com" value="block" />
<add key="e-kwiaciarz.pl" value="block" />
<add key="ecomp3.ru" value="block" />
<add key="econom.co" value="block" />
<add key="edakgfvwql.ru" value="block" />
<add key="edelstahlschornstein-123.de" value="block" />
<add key="egovaleo.it" value="block" />
<add key="ekto.ee" value="block" />
<add key="elitesportadvisor.com" value="block" />
<add key="elmifarhangi.com" value="block" />
<add key="embedle.com" value="block" />
<add key="erot.co" value="block" />
<add key="escort-russian.com" value="block" />
<add key="este-line.com.ua" value="block" />
<add key="euromasterclass.ru" value="block" />
<add key="europages.com.ru" value="block" />
<add key="eurosamodelki.ru" value="block" />
<add key="event-tracking.com" value="block" />
<add key="extener.com" value="block" />
<add key="extremez.net" value="block" />
<add key="family1st.ca" value="block" />
<add key="fbdownloader.com" value="block" />
<add key="fbfreegifts.com" value="block" />
<add key="feedouble.com" value="block" />
<add key="feedouble.net" value="block" />
<add key="filmetricsasia.com" value="block" />
<add key="fitness-video.net" value="block" />
<add key="fiverr.com" value="block" />
<add key="fix-website-errors.com" value="block" />
<add key="floating-share-buttons.com" value="block" />
<add key="forex-procto.ru" value="block" />
<add key="forsex.info" value="block" />
<add key="forum69.info" value="block" />
<add key="foxtechfpv.com" value="block" />
<add key="free-floating-buttons.com" value="block" />
<add key="free-share-buttons.com" value="block" />
<add key="free-social-buttons.com" value="block" />
<add key="freeseedsonline.com" value="block" />
<add key="freewhatsappload.com" value="block" />
<add key="fsalas.com" value="block" />
<add key="ftns.ru" value="block" />
<add key="fungirlsgames.net" value="block" />
<add key="funnypica.com" value="block" />
<add key="generalporn.org" value="block" />
<add key="germes-trans.com" value="block" />
<add key="get-free-social-traffic.com" value="block" />
<add key="get-free-traffic-now.com" value="block" />
<add key="girlporn.ru" value="block" />
<add key="gkvector.ru" value="block" />
<add key="glavprofit.ru" value="block" />
<add key="gobongo.info" value="block" />
<add key="goodprotein.ru" value="block" />
<add key="googlsucks.com" value="block" />
<add key="gototal.co.nz" value="block" />
<add key="guardlink.(com?|org)" value="block" />
<add key="h2monline.com" value="block" />
<add key="handicapvantoday.com" value="block" />
<add key="hazardky.net" value="block" />
<add key="hol.es" value="block" />
<add key="hongfanji.com" value="block" />
<add key="hostcritique.com" value="block" />
<add key="hostingclub.lk" value="block" />
<add key="houseofrose.com" value="block" />
<add key="howopen.ru" value="block" />
<add key="howtostopreferralspam.eu" value="block" />
<add key="hulfingtonpost.com" value="block" />
<add key="humanorightswatch.org" value="block" />
<add key="hundejo.com" value="block" />
<add key="hvd-store.com" value="block" />
<add key="ico.re" value="block" />
<add key="igru-xbox.net" value="block" />
<add key="iloveitaly.ro" value="block" />
<add key="iloveitaly.ru" value="block" />
<add key="ilovevitaly.co" value="block" />
<add key="ilovevitaly.com" value="block" />
<add key="ilovevitaly.info" value="block" />
<add key="ilovevitaly.org" value="block" />
<add key="ilovevitaly.ro" value="block" />
<add key="ilovevitaly.ru" value="block" />
<add key="iminent.com" value="block" />
<add key="imperiafilm.ru" value="block" />
<add key="inboxdollars.com" value="block" />
<add key="intermesh.net" value="block" />
<add key="investpamm.ru" value="block" />
<add key="invivo.hu" value="block" />
<add key="iskalko.ru" value="block" />
<add key="ispaniya-costa-blanca.ru" value="block" />
<add key="istanbulit.com" value="block" />
<add key="it-max.com.ua" value="block" />
<add key="itronics.ca" value="block" />
<add key="itsdp3.com" value="block" />
<add key="jasonpartington.com" value="block" />
<add key="jjbabskoe.ru" value="block" />
<add key="joinandplay.me" value="block" />
<add key="joingames.org" value="block" />
<add key="jwss.cc" value="block" />
<add key="kabbalah-red-bracelets.com" value="block" />
<add key="kambasoft.com" value="block" />
<add key="kazrent.com" value="block" />
<add key="keywords-monitoring-success.com" value="block" />
<add key="keywords-monitoring-your-success.com" value="block" />
<add key="kino-fun.ru" value="block" />
<add key="kino-key.info" value="block" />
<add key="kinopolet.net" value="block" />
<add key="knigonosha.net" value="block" />
<add key="konkursov.net" value="block" />
<add key="kosova.de" value="block" />
<add key="laxdrills.com" value="block" />
<add key="leadwayau.com" value="block" />
<add key="littleberry.ru" value="block" />
<add key="livefixer.com" value="block" />
<add key="lmrauction.com" value="block" />
<add key="lol-smurfs.com" value="block" />
<add key="lombia.co" value="block" />
<add key="lombia.com" value="block" />
<add key="lumb.co" value="block" />
<add key="luxup.ru" value="block" />
<add key="m1media.net" value="block" />
<add key="mainlinehobby.net" value="block" />
<add key="makemoneyonline.com" value="block" />
<add key="malls.com" value="block" />
<add key="manualterap.roleforum.ru" value="block" />
<add key="maridan.com.au" value="block" />
<add key="masterseek.com" value="block" />
<add key="maxthon.com" value="block" />
<add key="mebelcomplekt.ru" value="block" />
<add key="mebeldekor.com.au" value="block" />
<add key="med-zdorovie.com.au" value="block" />
<add key="medi-fitt.hu" value="block" />
<add key="medicovi.com" value="block" />
<add key="medispainstitute.com.au" value="block" />
<add key="meendo-free-traffic.ga" value="block" />
<add key="mericanmopedstore.com" value="block" />
<add key="micasainvest.com" value="block" />
<add key="microsearch.ru" value="block" />
<add key="minegam.com" value="block" />
<add key="mir-betting" value="block" />
<add key="mirobuvi.com.au" value="block" />
<add key="mirtorrent.net" value="block" />
<add key="mobilemedia.md" value="block" />
<add key="motion-interactive.com" value="block" />
<add key="mountainstream.ms" value="block" />
<add key="moyakuhnia.ru" value="block" />
<add key="mpftpupload.com" value="block" />
<add key="mrmoneymustache.com" value="block" />
<add key="msk.afora.ru" value="block" />
<add key="muscle-factory.com.au" value="block" />
<add key="musicas.baixar-musicas-gratis.com" value="block" />
<add key="musicprojectfoundation.com" value="block" />
<add key="myprintscreen.com" value="block" />
<add key="nate.com" value="block" />
<add key="niki-mlt.ru" value="block" />
<add key="notaria-desalas.com" value="block" />
<add key="noumeda.com" value="block" />
<add key="novosti-hi-tech.ru" value="block" />
<add key="o-o-6-o-o.com" value="block" />
<add key="o-o-6-o-o.ru" value="block" />
<add key="o-o-8-o-o.com" value="block" />
<add key="o-o-8-o-o.ru" value="block" />
<add key="offers.bycontext.com" value="block" />
<add key="online-hit.info" value="block" />
<add key="onlywoman.org" value="block" />
<add key="ooo-olni.ru" value="block" />
<add key="openfrost.com" value="block" />
<add key="openmediasoft.com" value="block" />
<add key="osoznanie-narkotikam.net" value="block" />
<add key="ozas.net" value="block" />
<add key="palvira.com.au" value="block" />
<add key="paparazzistudios.com.au" value="block" />
<add key="petrovka-online.com" value="block" />
<add key="photokitchendesign.com" value="block" />
<add key="pizza-tycoon.com" value="block" />
<add key="pochemychka.net" value="block" />
<add key="poisk-zakona.ru" value="block" />
<add key="pornhub-forum.ga" value="block" />
<add key="pornhub-forum.uni.me" value="block" />
<add key="pornhub-ru.com" value="block" />
<add key="pornoforadult.com" value="block" />
<add key="portnoff.od.au" value="block" />
<add key="powitania.pl" value="block" />
<add key="pozdravleniya-c.ru" value="block" />
<add key="priceg.com" value="block" />
<add key="pricheski-video.com" value="block" />
<add key="princeadvantagesales.com" value="block" />
<add key="prlog.ru" value="block" />
<add key="producm.ru" value="block" />
<add key="prodvigator.au" value="block" />
<add key="prohoster.info" value="block" />
<add key="prointer.net.au" value="block" />
<add key="promoforum.ru" value="block" />
<add key="psa48.ru" value="block" />
<add key="putitin.me" value="block" />
<add key="pyrodesigns.com.au" value="block" />
<add key="qualitynestzone.com" value="block" />
<add key="qwesa.ru" value="block" />
<add key="ranksonic.info" value="block" />
<add key="ranksonic.org" value="block" />
<add key="rapidgator-porn.ga" value="block" />
<add key="rcb101.ru" value="block" />
<add key="realting-moscow.ru" value="block" />
<add key="rentalmaty.kz" value="block" />
<add key="research.ifmo.ru" value="block" />
<add key="resellerclub.com" value="block" />
<add key="retreatia.com" value="block" />
<add key="reversing.cc" value="block" />
<add key="rightenergysolutions.com.au" value="block" />
<add key="rospromtest.ru" value="block" />
<add key="sady-urala.ru" value="block" />
<add key="salutmonreal.com" value="block" />
<add key="sanjosestartups.com" value="block" />
<add key="savetubevideo.com" value="block" />
<add key="screentoolkit.com" value="block" />
<add key="search-error.com" value="block" />
<add key="secret.google.com" value="block" />
<add key="semalt.com" value="block" />
<add key="semaltmedia.com" value="block" />
<add key="sexyali.com" value="block" />
<add key="seo-smm.kz" value="block" />
<add key="seoanalyses.com" value="block" />
<add key="seoexperimenty.ru" value="block" />
<add key="seokicks.de" value="block" />
<add key="seopub.net" value="block" />
<add key="setioweb.com" value="block" />
<add key="sharebutton.net" value="block" />
<add key="sharebutton.to" value="block" />
<add key="shop.xz618.com" value="block" />
<add key="sibecoprom.ru" value="block" />
<add key="simple-share-buttons.com" value="block" />
<add key="siteripz.net" value="block" />
<add key="sitevaluation.com" value="block" />
<add key="sitevaluation.org" value="block" />
<add key="sklad-24.ru" value="block" />
<add key="sledstvie-veli.net" value="block" />
<add key="slftsdybbg.ru" value="block" />
<add key="slkrm.ru" value="block" />
<add key="smailik.org" value="block" />
<add key="soaksoak.ru" value="block" />
<add key="social-buttons.com" value="block" />
<add key="socialseet.ru" value="block" />
<add key="softomix.com" value="block" />
<add key="softomix.net" value="block" />
<add key="softomix.org" value="block" />
<add key="softomix.ru" value="block" />
<add key="sohoindia.net" value="block" />
<add key="solnplast.ru" value="block" />
<add key="sonyelektronik.com" value="block" />
<add key="sosdepotdebilan.com" value="block" />
<add key="soundfrost.org" value="block" />
<add key="spb.afora.ru" value="block" />
<add key="spravka130.ru" value="block" />
<add key="srecorder.com" value="block" />
<add key="steame.ru" value="block" />
<add key="streha-metalko.si" value="block" />
<add key="success-seo.com" value="block" />
<add key="superiends.org" value="block" />
<add key="susanholtphotography.com" value="block" />
<add key="taihouse.ru" value="block" />
<add key="tastyfoodideas.com" value="block" />
<add key="tattooha.com" value="block" />
<add key="teastory.co" value="block" />
<add key="tedxrj.com" value="block" />
<add key="thecoral.com.br" value="block" />
<add key="theguardlan.com" value="block" />
<add key="thepokertimer.com" value="block" />
<add key="tomck.com" value="block" />
<add key="top1-seo-service.com" value="block" />
<add key="torture.ml" value="block" />
<add key="touchmods.fr" value="block" />
<add key="traffic2money.com" value="block" />
<add key="trafficmonetize.org" value="block" />
<add key="trafficmonetizer.org" value="block" />
<add key="trion.od.au" value="block" />
<add key="twincitiescarservice.com" value="block" />
<add key="uasb.ru" value="block" />
<add key="uni.me" value="block" />
<add key="urlopener.blogspot.com.au" value="block" />
<add key="uzungil.com" value="block" />
<add key="vapmedia.org" value="block" />
<add key="video-woman.com" value="block" />
<add key="videofrost.com" value="block" />
<add key="videofrost.net" value="block" />
<add key="videos-for-your-business.com" value="block" />
<add key="video--production.com" value="block" />
<add key="viel.su" value="block" />
<add key="viktoria-center.ru" value="block" />
<add key="vodaodessa.com" value="block" />
<add key="vodkoved.ru" value="block" />
<add key="web-betting.ru" value="block" />
<add key="webmaster-traffic.com" value="block" />
<add key="webmonetizer.net" value="block" />
<add key="website-errors-scanner.com" value="block" />
<add key="websites-reviews.com" value="block" />
<add key="websocial.me" value="block" />
<add key="williamrobsonproperty.com" value="block" />
<add key="wmasterlead.com" value="block" />
<add key="xn--80adgcaax6acohn6r.xn--p1ai" value="block" />
<add key="xn--c1acygb.xn--p1ai" value="block" />
<add key="xn--q1a.xn--b1aube0e.xn--c1acygb.xn--p1ai" value="block" />
<add key="ykecwqlixx.ru" value="block" />
<add key="youporn-forum.ga" value="block" />
<add key="youporn-forum.uni.me" value="block" />
<add key="youporn-ru.com" value="block" />
<add key="youtubedownload.org" value="block" />
<add key="zastroyka.org" value="block" />
<add key="zazagames.org" value="block" />
<add key="zverokruh-shop.cz" value="block" />
        </rewriteMap>
      </rewriteMaps>
    </rewrite>
  </system.webServer>
</configuration>